\documentclass[12pt,twoside]{article}

\usepackage{subfig}
\newcommand{\reporttitle}{CO417 Advance Computing Graphics}
\newcommand{\reportauthor}{Jinwei Zhang, Yuan Zhu}
\newcommand{\reporttype}{Assignment 2}

\input{includes}
\input{notation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% front page 
\input{titlepage}

\section{generate plots of Fresnel reflectance}
    The task of first part of this assignment is to generate plots of Fresnel Reflectance for dielectric materials. 
\begin{figure}[htbp]
        \centering
        
        \subfigure {
        \begin{minipage}{7cm}

            \includegraphics[width = 3in]{./CO417_Figure/01.png} 
            \caption{10-fold Average Confusion Mat on Clean Data before Pruning}
        \end{minipage}
        }
            \subfigure {
        \begin{minipage}{7cm}
            \includegraphics[width = 3in]{./CO417_Figure/02.png} 
            \caption{10-fold Average Confusion Mat on Clean Data after Pruning} 
        \end{minipage}
}      
\end{figure}
    
\section{Implementation}
    \subsection{Cross Validation} 
    There are 2 type of input data-set, clean and noisy, each of which has small sample size. 10-fold cross validation is used to evaluate the average performance of the program. Given that both clean and noisy data include 2000 components, after importing and shuffling, the data is equally divided into 10 sets, each containing 200 data. \\ 
    In each turn, 1 set is taken out to be regarded as testing data. The rest of 9 are shuffled and split again to be regarded as training and validating data. The selection of splitting ratio is heuristic. In this program, to achieve best accuracy, 1600 data are used to train and 200 to validate. In each turn, training, validating and testing data are never overlapped.
    \begin{figure}[H]
        \centering % this centers the figure
            \includegraphics[width =
            6in]{./Assignment_figures/cv.JPG} 
            \caption{Instance of Cross Validation} % caption of the figure
            \label{fig:imperial figure} % a label. When we refer to this label from the text, the figure number is included automatically
    \end{figure}
        
    \subsection{Data Structure}
    The data structure of a single node is as followed: $$Dict('Attribute', 'Value', 'Left', 'Right', 'Type')$$
    For a non-leaf node, 'Attribute' stands for its currently splitting WIFI and 'Value' for its splitting point. Both 'Left' and 'Right' contain another dictionary type node, standing for the left and right children. For these nodes, 'Type' is set to zero, indicating that there has not been a consistent classified label.\\
    A leaf node has no function of splitting data, meaning 'Attribute' and 'Value' are disabled. They are set to zero. 'Left' and 'Right' are None type, given that a leaf has no child. The only functional parameter is 'Type', which indicates the predicted label of a data reached this node.
    
    \subsection{Algorithms}
    In this section, pseudo-code of core algorithms are presented below with some simplification:
    
    \subsubsection{Training Algorithm}
    
    \begin{algorithm}[htb]  
    \caption{Learning}  
    \begin{algorithmic}[1]  
    \Require  
      Training dataset, $trainData$;
      Depth of this node, $depth$;  
    \Ensure  
      This node, $node$;
      Maximum Depth of this node, $depth$;
      Entire Leaf number from this node, $leafNum$;
    
    \If{$unique(trainData.label)==1$}
      \State set this node to leaf;
      \State $node.type \leftarrow trainData.label$; 
      \State \textbf{return} $(node, depth, 1)$;
    \Else
      \State $wifi, point \leftarrow $ some method to find best splitting attribute and point;
      \State $leftData, rightData \leftarrow where(trainData.wifi\leq point$ or $>point)$;
      \State $leftChild, leftDepth, leftLeafNum \leftarrow Learning(leftData, depth+1)$;
      \State $rightChild, rightDepth, rightLeafNum \leftarrow Learning(rightData, depth+1)$;
      \State $leafNum \leftarrow leftLeafNum + rightLeafNum$;
      \State $node \leftarrow \{wifi, point, leftChild, RightChild, 0\}$;
      \State \textbf{return} $(node, max(leftDepth, rightDepth), leafNum)$;      
      \EndIf  
    \end{algorithmic}  
    \end{algorithm}  

    
    \textbf{Comment}: From root node, Algorithm 1 uses a method to generate best splitting plan, divides the node into two children, and recursively calls itself on the children nodes. When reaching a node that the remained data have single label, recursive procedure stops and the label is assigned to current leaf.\\
    For this function, Maximum Information Gain is used in line 6 above to determines splitting attribute and point. Discrete Information Entropy is defined as a measure of uncertainty of a group of random data. In order find a splitting way that furthest reduce the uncertainty, the splitting plan should maximize the entropy difference between two inter-generations. In decision tree, it is the difference between cross entropy of data in parent node and sum of entropy of data split into its two children.\\
    Cross Entropy of a data-set ($k = \frac{num(sample\_of\_label\_k)}{num(all\_ sample)}$):
    $$\textbf{H}(dataSet) = - \sum_{k=1}^{k=K} p_k * log_2(p_k)$$
    Information Gain calculation ($|S|=num(sample\_in\_S)$):
    $$\textbf{Gain}(S_{all}, S_{left}, S_{right}) = \textbf{H}(S_{all}) - \textbf{Remainder}(S_{left}, S_{right})$$
    $$\textbf{Remainder}(S_{left}, S_{right}) = \frac{|S_{left}|}{|S_{left}|+|S_{right}|}\textbf{H}(S_{left}) + \frac{|S_{right}|}{|S_{left}|+|S_{right}|}\textbf{H}(S_{right})$$
    In modern approach, for each of attribute, it would be faster to sort the data in ascending order according to a attribute, then for each point of this attribute, only considers those that are between data which have different label. However, after experiment, for this specific data set, it was developed that comparing to number of data, the variation of total attribute value in one attribute are relative small. Therefore, the program decided to calculation one Information Gain in each attribute value for each attribute and use the greatest one as splitting plan.
    

    \subsubsection{Pruning Algorithm}

    \begin{algorithm}  
    \caption{Pruning}  
    \begin{algorithmic}[1]  
    \Require  
      Validating dataset, $validData$;
      Currently evaluating node, $node$;
      Constraints inherited from parent node, $dir$;
    \Ensure  
      Updated this node, $node$;
      
    \If{$node.type \neq 0$}
      \State \textbf{return} $node$;
    \Else
      \State $leftChild, rightChild \leftarrow node.left, node.right$;
      \State $leftDir, rightDir \leftarrow dir.append($constraint from this node$)$;
      \State $leftChild \leftarrow Pruning(validData, leftChild, leftDir)$;
      \State $rightChild \leftarrow Pruning(validData, rightChild, rightDir)$;
      \If{both children are leaf}
      \If {$CheckIfDeleteChild(validData, node, dir)$}
        \textbf{delete} $node.children$;
        \EndIf
      \EndIf
      \State \textbf{return} $node$;           
    \EndIf
    \end{algorithmic}  
    \end{algorithm}  
    
    \begin{algorithm}  
    \caption{Check If Delete Child}  
    \begin{algorithmic}[1]  
    \Require  
      Validating dataset, $validData$;
      Currently evaluating node, $node$;
      Constraints, $dir$;
    \Ensure  
      If delete the children, $flag$;
      
    \State $usefulData \leftarrow $ all $validData$ that accord with constraints in $dir$;
    \State $copy \leftarrow node.copy$;
    \State $originAccuracy \leftarrow$ accuracy of $usefulData$ on $copy$; 
    \State $copy.type \leftarrow $ type of child with majority data;
    \State \textbf{delete} $copy.children$;
    
    \State $prunedAccuracy \leftarrow$ accuracy of $usefulData$ on $copy$;
    \If{$prunedAccuracy \geq originAccuracy$}
      \State \textbf{return} $True$;
    \Else 
      \State \textbf{return} $False$;
    \EndIf
    \end{algorithmic}  
    \end{algorithm}  
    
    \textbf{Comment}: After the generation of tree, in some cases, it is highly possible that the tree is over-fitting. Therefore, a small set of data is used to validate performance before testing and 'prune' redundant nodes. \\
    Pruning start from bottom, analysis each node that has both of its children a type of leaf. Firstly, make a copy of the node, use the validation set to test accuracy on the copy before pruning, then delete its children, assign label of the child that has majority data to the copy, and validate again. If the performance on the copy after pruning is better or equal than before, delete children of node. \\
    Similar to Algorithm 1, the pruning progress is recursive, considering that once a node has been pruned, it becomes a leaf and rise a possibility that its parent node need to be analysis and pruned as well. The evaluation on pruning performance of a node is not intuitive, however, since it is computational expensive to test performance on the whole tree each time a node need to be check. Instead, in each node validation, only validate data that reach the current node, for that only these data will affect accuracy. \\
    The function contains a progress to filtrate validation data. From root node, when calling itself on each children node, a parameter containing constraints from all parent nodes is attached and passed down until a node need to be analysis pruning. Each point in original validation set is filtrated first on the accumulated constraints. Only those that fulfill all constraints, and therefore means the reaching of the checked node, remain. After the progress, calculate and compare the accuracy of the remaining data on two children of the node with the pruned copy, and decide if to prune.
    

\section{Evaluation and Analysis}

    After generating and pruning the tree, testing data set is used to check the performance. The criterion of the evaluation includes :
    \begin{enumerate}[1)]
        \item Confusion Matrices, each with a sum of 200 (testing data number)
        \item The recall and precision rates per class and unweighted average:
        $$Recall_k = \frac{TP}{TP + FN} = \frac{Conf_k_,_k}{\sum_{i=1}^{K} Conf_k_,_i}(k \in K)$$
        $$Precision_k = \frac{TP}{TP + FP} = \frac{Conf_k_,_k}{\sum_{i=1}^{K} Conf_i_,_k}(k \in K)$$
        
        \item The F\_1 measures per class and unweighted average:
        $$F\_1_k = 2 * \frac{Precision_k * Recall_k}{Precision_k + Recall_k}(k \in K)$$

        \item The classification rate per class and unweighted average: \\\\
        \begin{aligned}
        $$Classification\_Rate_k &= \frac{TP+TN}{TP+TN+FP+FN}\\
        &= \frac{\sum_{i=1}^{K} Conf_{i,i}}{\sum_{i=1}^{K}( Conf_{i,i}+Conf_i_,_k + Conf_k_,_i) - 2*Conf_{k,k}}(k \in K)$$
        \end{aligned}
        

        \subsection{Evaluation on Clean Data-set}
        %%%% 3

        \begin{figure}[htbp]
        \centering
        
        \subfigure {
        \begin{minipage}{7cm}

            \includegraphics[width = 3in]{./Assignment_figures/clean_1.png} 
            \caption{10-fold Average Confusion Mat on Clean Data before Pruning}
        \end{minipage}
        }
            \subfigure {
        \begin{minipage}{7cm}
            \includegraphics[width = 3in]{./Assignment_figures/clean_2.png} 
            \caption{10-fold Average Confusion Mat on Clean Data after Pruning} 
        \end{minipage}
}      
\end{figure}

\textbf{Training Statistic}:
        
\begin{center}  
\begin{tabu} to 0.9\textwidth{X[c]|X[c]|X[c]|X[c]|X[c]|X[c]}  
\hline  
&Room 1     &Room 2    &Room 3     &Room 4       &Average\\  
\hline  
Recall      &0.9860      &0.9440    &0.9420    &0.9900      &0.9655\\  
Precision   &0.9840      &0.9574    &0.9364    &0.9841      &0.9655\\
F\_1         &0.9850      &0.9507    &0.9392    &0.9870      &0.9655\\  
Accuracy    &0.9923      &0.9753    &0.9694    &0.9933      &0.9826\\  
\hline  
\end{tabu}  
\end{center}  

        
\textbf{Pruning Statistic}:
        
\begin{center}  
\begin{tabu} to 0.9\textwidth{X[c]|X[c]|X[c]|X[c]|X[c]|X[c]}  
\hline  
  &Room 1     &Room 2    &Room 3     &Room 4       &Average\\  
\hline  
Recall    &0.9900       &0.9260      &0.9340    &0.9880      &0.9595\\  
Precision &0.9763       &0.9527      &0.9211    &0.9880      &0.9595\\
F\_1       &0.9831       &0.9391      &0.9275    &0.9880      &0.9595\\  
Accuracy  &0.9912       &0.9697      &0.9634    &0.9937      &0.9795\\  
\hline  
\end{tabu}  
\end{center}  
        
        \newpage
        
        
        
        
        
        
        \subsection{Evaluation on Noisy Data-set}
        %%%% 3

        \begin{figure}[htbp]
        \centering
        
        \subfigure {
        \begin{minipage}{7cm}

            \includegraphics[width = 3in]{./Assignment_figures/noisy_1.png} 
            \caption{10-fold Average Confusion Mat on Noisy Data before Pruning}
        \end{minipage}
        }
            \subfigure {
        \begin{minipage}{7cm}
            \includegraphics[width = 3in]{./Assignment_figures/noisy_2.png} 
            \caption{10-fold Average Confusion Mat on Noisy Data after Pruning} 
        \end{minipage}
}      
\end{figure}

\textbf{Training Statistic}:
        
\begin{center}  
\begin{tabu} to 0.9\textwidth{X[c]|X[c]|X[c]|X[c]|X[c]|X[c]}  
\hline  
&Room 1     &Room 2    &Room 3     &Room 4       &Average\\  
\hline  
Recall      &0.7673      &0.8088    &0.7844    &0.8032      &0.7910\\  
Precision   &0.7769      &0.8008    &0.7784    &0.8080      &0.7910\\
F\_1         &0.7721      &0.8048    &0.7814    &0.8056      &0.7910\\  
Accuracy    &0.8769      &0.8903    &0.8750    &0.8912      &0.8834\\  
\hline  
\end{tabu}  
\end{center}  

        
\textbf{Pruning Statistic}:
        
\begin{center}  
\begin{tabu} to 0.9\textwidth{X[c]|X[c]|X[c]|X[c]|X[c]|X[c]}  
\hline  
  &Room 1     &Room 2    &Room 3     &Room 4       &Average\\  
\hline  
Recall    &0.8980       &0.8732      &0.8447    &0.8936      &0.8774\\  
Precision &0.8713       &0.8750      &0.8631    &0.8990      &0.8771\\
F\_1       &0.8844       &0.8741      &0.8538    &0.8963      &0.8772\\  
Accuracy  &0.9385       &0.9335      &0.9217    &0.9445      &0.9345\\  
\hline  
\end{tabu}  
\end{center}  

\subsection{Analysis}
Since 10-fold cross validation is applied to reduce deviation, 10 different training and pruning trees are generated in each complete running process. The confusion matrices and statistical values of the average of the 10 turns are shown above in Section 3.1 and 3.2.\\
According to statistical data from 3 tables (Training table of noisy data is ignored, since it is over-fitting and has less representations) , it can be generated that Room 1 and 4 are easier to classify, since they have larger F\_1 values. Room 2 and 3 are more difficult to be distinguished from each other, but easier to be separated from Room 1 and 4. In confusion matrices, FP and FN of Room 2 and 3 have deeper colour, which supports this conclusion. \\The accuracy ranking for room is: 
$$Room 1 \approx Room 4 > Room 2 > Room 3$$

        
\section{Question Answering}
    
    In this section, F\_1 value is mainly used to evaluate the performance of tree.
    \subsection{Noisy-Clean Datasets Question}
    For clean data, the result is nice, since both training and pruning confusion matrices have an average F\_1 above 95.9\%. In comparison, for noisy data, the behaviour of trees as a whole largely decreases to 79.1\% (before pruning) and 87.7\% (after pruning). Compared to clean data, noisy data has some 'bad' inputs. The algorithm of training process is designed to achieve extremely high accuracy on training data, and therefore is very fragile on noisy input causing by over-fitting. Therefore, for noisy data, which is more likely to be natural, a decision tree with more tolerance is performing better.
    
    \subsection{Pruning Question}
    Implementation of pruning procedure has been specified in Section 2.3.2. \\
    There is only slightly difference between training and pruning tree for clean data, since it has less noisy, and each single data can clearly represent the characteristic of its label. It is counter-intuitive that the total behaviour of pruned tree is worse than original one, given that the F\_1 value is slightly decreased for around 0.6\% (for other experiments with same parameters, this value varies from 0.8\% to -0.4\%). The reason behind this might be that the pruning process makes the tree more tolerant. When the given data is highly distinguishable, the ambiguity of pruned tree causes this decrease.\\
    Comparing to average F\_1 value of noisy data before pruning, which is around 79\%, the pruning process improves the accuracy about 8.6\% in average. \\
    In vertical comparison, before pruning, the difference of average F\_1 between clean and noisy data $= 96.55\%-79.10\% = 17.45\%$, and the difference after pruning $= 95.95\% - 87.72\% = 8.23\%$. In conclusion, pruning process has the ability to highly increase classification accuracy if the data set contains a number of 'bad' inputs (noisy). 
    
    \subsection{Depth Question}
    In Appendices, there is one visual instance for clean and noisy data, before and after pruning. The instance is generated from 1 of 10-fold validation, which can represent the shape of general tree in a certain extent. In addition, in 10-fold cross validation, the average depth of a tree is shown below:
    
\begin{center}  
\begin{tabu} to 0.65\textwidth{X[c]|X[c]|X[c]}  
\hline  
  &Before pruning     &After pruning\\  
\hline  
Clean data    &11.8       &7.1   \\  
Noisy data  &15.9       &8.1     \\
\hline  
\end{tabu}  
\end{center}  
    For clean data, the depth of a tree will not affect accuracy in a great extend. However, it can be speculates that a tree with less than 5 maximum depth can not accurately classify a dataset with 7 different attributes. \\
    On the contrary, the maximum depth of a noisy data tree before pruning is usually too large (and therefore loss its comprehension). After pruning, average maximum depth decreases for 7.8, result in a tree with approximately half of its original depth and improvement on accuracy for around 8.6\%. \\
    In general, for ordinary dataset, a tree with a moderate maximum depth has tolerance on noisy input, while has the ability to classify most of testing data. A tree with smaller depth is not likely to has enough information to split data and converge the information gain, which can be regarded as under-fitting. A larger depth, on the contrary, will be easily affected by single noisy data, and therefore have bad performance in testing. This can be regarded as over-fitting.
    
        
        \newpage
        
        %%%% 1
        

\section{Appendices}

        \textbf{Note}: Attributes and Values are simplified.


        
        \begin{figure}[H]
        \centering % this centers the figure
            \includegraphics[width = 6in]{./Assignment_figures/clean_train.png} 
            \caption{An Instance of Decision Tree on Clean Data before Pruning} % caption of the figure
            \label{fig:imperial figure} % a label. When we refer to this label from the text, the figure number is included automatically
        \end{figure}
        
        \begin{figure}[H]
        \centering % this centers the figure
            \includegraphics[width = 6in]{./Assignment_figures/clean_prune.png} 
            \caption{An Instance of Decision Tree on Clean Data after Pruning} % caption of the figure
            \label{fig:imperial figure} % a label. When we refer to this label from the text, the figure number is included automatically
        \end{figure}
        
        \newpage

        %%%% 2
        
        
        \begin{figure}[H]
        \centering
            \includegraphics[width = 6in]{./Assignment_figures/train.png} 
            \caption{An Instance of Decision Tree on Noisy Data before Pruning} 
            \label{fig:imperial figure}
        \end{figure}
        
        \begin{figure}[H]
        \centering 
            \includegraphics[width = 6in]{./Assignment_figures/prune.png} 
            \caption{An Instance of Decision Tree on Noisy Data after Pruning} 
            \label{fig:imperial figure} 
        \end{figure}
        
        
        \newpage
        
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
